# Задание 1 "Игра угадай число"
# import random
#
# print("Игра - Угадай число. Введите число от 1 до 100. после ввода получите\
#  подсказку. при введение нуля программа заканчивается. ")
#
# a = "Загаданное число больше вашего. введите новое "
# b = "Загаданное число меньше вашего. введите новое "
# c = "Вы угадали загаданное чило, оно равно: "
# y = random.randrange(1, 100, 1)
# x = int(input("Введите ваше число: "))
# d = 0
# i = 0
#
# while i < 100:
#     if x == 0:
#         print("Принудительное завершение игры")
#         break
#     if x < y:
#         print(a)
#         x = int(input("Введите ваше число: "))
#         d +=1
#     if x > y:
#         print(b)
#         x = int(input("Введите ваше число: "))
#         d += 1
#     if x == y:
#         print(c, y)
#         break
# print("Вы использовали ", d, "попыток")


# Задание 2 "Выведите элементы списка с четными индексами"
# z = int(input("введите количество элементов спсика: "))
# s = [i for i in range(z) if i % 2 == 0]
# print("Четные элементы списка", s)


# Задание 3 "Дан список, вывести элементы которые встречаются в списке только 1 раз.
# p = [0] * int(input("Введите количество элементов списка: "))
# c = []
# for i in range(len(p)):
#     p[i] = int(input("-> "))
# for i in range(len(p)):
#     if p[i] not in c:
#         c.append(p[i])
# print("Список без повторения элементов", c)


# Задание 4 " вывести треугольник из звездочек"
r = int(input("введите количество звездочек в первой строке: "))
i = 0
while i < r:
    print("*" * r)
    r -=1
