# Задание 1 "Заполнить списко 10 элементов рандомно. найти максимальный элемент
# и переместить его в начало списка"
# import random as r
# a = [r.randint(1, 100) for i in range(10)]
# print("Созданный список а", a)
# z = min(a)
# print("Минимальное значение  =", z)
# a.remove(min(a))
# a.insert(0, z)
# print("Новый список, мин значение в начале", a)


# Задание 2 "Случайный список из 10 эл-в от -20 до +20. все отрицательные эл-ты в конец списка"
# import random as r
# a = [r.randint(-20, 20) for i in range(10)]
# print("Сгенерированный список ", a)
# a.sort()
# a.reverse()
# print("Модифицированный под условие список", a)


# Задание 3 "Случайный список из 10 эл-в. найти мин и удалить все элементы до него"
# import random as r
#
# a = [r.randint(1, 100) for i in range(10)]
# a.index(min(a))
# print("Созданный список а", a)
# z = a.index(min(a))
# print("Индекс минимального элемента", a.index(min(a)))
# a[0:z] = []
# print("Модифицированный под условие список", a)
